
GOALS:
  ACHIEVE FindAllWaterSources;
// OBSERVER:
// {
//   RETRIEVE mood $VALUE;
//   WHEN : TEST (== $VALUE "False") {
//       UPDATE (initialized) (initialized "True");
//   };
// };
FACTS:
  FACT MAX_XY 7 6;

  FACT ROCK 7 5 "True";
  FACT ROCK 6 1 "False";
  FACT ROCK 5 3 "False";
  FACT ROCK 3 2 "False";
  FACT ROCK 2 6 "False";

  FACT KNOWN_ROCK_POSITIONS;
  FACT COMPARTMENT_FULL "False";
  FACT RETURN_TO_POS;
  FACT CURR_POS 0 0;
  FACT VELOCITY 1;

// Find water source
Plan: {
  NAME:
  	"Find Water Source"
  GOAL:
  	ACHIEVE FindAllWaterSources;
  BODY:
      PERFORM ExploratoryRoutine;
      // WAIT ExploratoryRoutine;
      EXECUTE print "ExploratoryRoutine is done";

}

// ExploratoryRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM ExploratoryRoutine;
  CONTEXT:
    // RETRIEVE COMPARTMENT_FULL $compartment_full;
    // (== compartment_full "False")
    FACT COMPARTMENT_FULL "False";
  BODY:
    RETRIEVE CURR_POS $x $y;
    RETRIEVE MAX_XY $MAX_X $MAX_Y;
    RETRIEVE VELOCITY $velocity;

    WHILE: TEST (<= $x $MAX_X){
        ASSIGN $y (+ $y $velocity);
        PERFORM MoveTo $x $y;
        PERFORM CheckAndStore;
        WHEN: TEST (|| (== $y $MAX_Y) (== $y 0)){
          ASSIGN $x (+ $x 1);
          ASSIGN $velocity (* $velocity -1);
        };
    };


  EFFECTS:
    EXECUTE print "succeeded";
}

// RetrieveKnownRockRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM RetrieveKnownRockRoutine;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// GetHomeRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeRoutine;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// GetHomeDirectly
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeDirectly;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// GetHomeExploring
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeExploring;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// CheckAndStore
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckAndStore;
  BODY:
    ASSIGN $waterIsFound "False";
    PERFORM CheckIfRockAround $waterIsFound;
    EXECUTE print " " $waterIsFound "\n";
}
// CheckAndRemember
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckAndRemember;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// CheckIfRockAround
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckIfRockAround $waterIsFound;
  BODY:
    ASSIGN $i 0;
    RETRIEVEALL $rocks ROCK $X $Y $hasWater;
    RETRIEVE CURR_POS $x $y;

    WHILE: TEST (< $i 5){
      NEXTFACT $rocks ROCK $X $Y $hasWater;
      WHEN: TEST (&& (== $x $X) (== $y $Y) (== $hasWater "True")){
        ASSIGN $waterIsFound "True";
      };
      ASSIGN $i (+ $i 1);
    };
    // WHEN: TESTS (== $waterIsFound "False"){
    //   FAIL;
    // };
}
// AnalyzeRock
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM AnalyzeRock;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// MoveTo X,Y
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM MoveTo $x $y;
  BODY:
    EXECUTE print "X: " $x " Y: " $y " | ";
    UPDATE (CURR_POS) (CURR_POS $x $y);

}
