
GOALS:
  ACHIEVE FindAllWaterSources;
// OBSERVER:
// {
//   RETRIEVE mood $VALUE;
//   WHEN : TEST (== $VALUE "False") {
//       UPDATE (initialized) (initialized "True");
//   };
// };
FACTS:
  FACT MAX_XY 7 6;

  FACT ROCK 7 5 "True";
  FACT ROCK 6 1 "False";
  FACT ROCK 5 3 "False";
  FACT ROCK 3 2 "False";
  FACT ROCK 2 6 "False";

  FACT KNOWN_ROCK_POSITIONS;
  FACT COMPARTMENT_FULL "False";
  FACT RETURN_TO_POS;
  FACT CURR_POS 0 0;
  FACT VELOCITY 1;

// Find water source
Plan: {
  NAME:
  	"Find Water Source"
  GOAL:
  	ACHIEVE FindAllWaterSources;
  BODY:
      PERFORM ExploratoryRoutine;
}

// ExploratoryRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM ExploratoryRoutine;
  CONTEXT:
    // RETRIEVE COMPARTMENT_FULL $compartment_full;
    // (== compartment_full "False")
    FACT COMPARTMENT_FULL "False";
  BODY:
    RETRIEVE CURR_POS $x $y;
    RETRIEVE MAX_XY $MAX_X $MAX_Y;
    RETRIEVE VELOCITY $velocity;

    WHILE: TEST (<= $x $MAX_X){
        ASSIGN $y (+ $y $velocity);
        PERFORM MovedTo $x $y;
        WHEN: TEST (|| (== $y $MAX_Y) (== $y 0)){
          ASSIGN $x (+ $x 1);
          ASSIGN $velocity (* $velocity -1);
        };
    };
  EFFECTS:
    EXECUTE print "ExploratoryRoutine is done";
}

// RetrieveKnownRockRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM RetrieveKnownRockRoutine;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// GetHomeRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeRoutine;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// GetHomeDirectly
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeDirectly;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// GetHomeExploring
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeExploring;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// CheckAndStore
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckAndStore;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// CheckAndRemember
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckAndRemember;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// CheckIfRockAround
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckIfRockAround;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// AnalyzeRock
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM AnalyzeRock;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// MovedTo X,Y
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM MovedTo $x $y;
  BODY:
    EXECUTE print "X: " $x " Y: " $y " | ";
}
