
GOALS:
  ACHIEVE FindAllWaterSources;
FACTS:
  FACT MAX_XY 7 6;

  FACT ROCK 7 5 "True";
  FACT ROCK 6 1 "False";
  FACT ROCK 5 3 "False";
  FACT ROCK 3 2 "False";
  FACT ROCK 2 6 "False";

  FACT EXPLORATORY_MODE "ON";
  FACT MOVING_HOME_MODE "OFF";
  FACT FETCH_MODE "OFF";

  FACT KNOWN_ROCK_POSITIONS;
  FACT EXPLOR_START_POS 0 0;
  FACT CURR_POS 0 0;
  FACT VELOCITY 1;

// OBSERVER {
//   RETRIEVE EXPLORATORY_MODE $VALUE;
//   // WHEN : TEST (== $VALUE "True") {
//   //     UPDATE (EXPLORATORY_MODE) (EXPLORATORY_MODE "False");
//   // };
// };
// Find water source
Plan: {
  NAME:
  	"Find Water Source"
  GOAL:
  	ACHIEVE FindAllWaterSources;
  BODY:
      WHEN: TEST(FACT EXPLORATORY_MODE "False"){
        PERFORM ExploratoryRoutine;
      };
      // WAIT ExploratoryRoutine;
      EXECUTE print "ExploratoryRoutine is done";

}

// ExploratoryRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM ExploratoryRoutine;
  CONTEXT:
    FACT EXPLORATORY_MODE "ON";
  BODY:
    RETRIEVE CURR_POS $x $y;
    RETRIEVE MAX_XY $MAX_X $MAX_Y;
    RETRIEVE VELOCITY $velocity;

    WHEN: TEST (== (FACT EXPLOR_START_POS $x $y) (== "True" "False")) {
      EXECUTE print "lol";
    };

    WHILE: TEST (<= $x $MAX_X){
        ASSIGN $y (+ $y $velocity);
        PERFORM MoveTo $x $y;
        PERFORM CheckAndStore $x $y;
        WHEN: TEST (|| (== $y $MAX_Y) (== $y 0)){
          SUCCEED;
          ASSIGN $x (+ $x 1);
          ASSIGN $velocity (* $velocity -1);
        };
    };
  EFFECTS:
    EXECUTE print "\nMISSION COMPLETE!";
}

// RetrieveKnownRockRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM RetrieveKnownRockRoutine;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// GetHomeRoutine
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeRoutine;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// GetHomeDirectly
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeDirectly;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// GetHomeExploring
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM GetHomeExploring $x $y;
  BODY:
    WHILE: TEST (>= $y 0){
      ASSIGN $y (- $y 1); // intend to move down
      PERFORM MoveTo $x $y;
      PERFORM CheckAndRemember $x $y;
    };

}

// CheckAndStore
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckAndStore $x $y;
  BODY:
    WHEN: TEST (FACT ROCK $x $y "True"){
      EXECUTE print "\nFound rock with water - will take it to base\n";
      RETRACT ROCK $x $y "True"; // delete
      WHEN: TEST (&& (FACT VELOCITY -1) (> $y 0)){
        PERFORM GetHomeExploring $x $y;
      };
      UPDATE (EXPLORATORY_MODE) (EXPLORATORY_MODE "True");
      UPDATE (EXPLORATORY_MODE) (EXPLORATORY_MODE "True");
      UPDATE (EXPLORATORY_MODE) (EXPLORATORY_MODE "True");
    };

}
// CheckAndRemember
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckAndRemember;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}

// CheckIfRockAround
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM CheckIfRockAround $rockIsFound $x $y;
  BODY:
    ASSIGN $i 0;
    RETRIEVEALL $rocks ROCK $X $Y;

    WHILE: TEST (< $i 5){
      NEXTFACT $rocks ROCK $X $Y;
      WHEN: TEST (&& (== $x $X) (== $y $Y)){
        ASSIGN $rockIsFound "True";
      };
      ASSIGN $i (+ $i 1);
    };
}
// AnalyzeRock
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM AnalyzeRock;
  BODY:
    RETRIEVE initialized $foo;
    EXECUTE print $foo "\n";
    ASSIGN $foo (+ $foo "!!!");
}
// MoveTo X,Y
Plan: {
  NAME:
  	""
  GOAL:
  	PERFORM MoveTo $x $y;
  BODY:
    EXECUTE print "X: " $x " Y: " $y " | ";
    UPDATE (CURR_POS) (CURR_POS $x $y);

}
